#BlueJ package file
dependency1.from=AppointmentManager
dependency1.to=Appointment
dependency1.type=UsesDependency
dependency2.from=Admin
dependency2.to=AppointmentManager
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=AppointmentManager
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Admin
dependency5.type=UsesDependency
dependency6.from=Customer
dependency6.to=AppointmentManager
dependency6.type=UsesDependency
dependency7.from=Customer
dependency7.to=Appointment
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=26
editor.fx.0.y=52
objectbench.height=128
objectbench.width=823
package.divider.horizontal=0.5482849604221636
package.divider.vertical=0.8250256937307298
package.editor.height=636
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Appointment
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=250
target2.height=70
target2.name=AppointmentManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=170
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=140
target3.y=250
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=Admin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
